# CurrencyExchange

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/anorbank/currencyexchange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/anorbank/currencyexchange/: App.kt  MainActivity.kt
app/src/main/java/uz/anorbank/currencyexchange/data/local/: CurrencyEnum.kt
app/src/main/java/uz/anorbank/currencyexchange/data/remote/: Apis.kt
app/src/main/java/uz/anorbank/currencyexchange/data/remote/dataclasses/: AnorBankData.kt  CentralBankData.kt  ErrorResponse.kt
app/src/main/java/uz/anorbank/currencyexchange/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/uz/anorbank/currencyexchange/domain/repository/: MainRepository.kt
app/src/main/java/uz/anorbank/currencyexchange/domain/repository/impl/: MainRepositoryImpl.kt
app/src/main/java/uz/anorbank/currencyexchange/domain/usecase/: MainFragmentUseCase.kt
app/src/main/java/uz/anorbank/currencyexchange/domain/usecase/impl/: MainFragmentUseCaseImpl.kt
app/src/main/java/uz/anorbank/currencyexchange/presenter/adapter/: DataAdapter.kt
app/src/main/java/uz/anorbank/currencyexchange/presenter/ui/: MainFragment.kt
app/src/main/java/uz/anorbank/currencyexchange/presenter/viewmodel/: MainFragmentVM.kt  MainFragmentVMImpl.kt
app/src/main/java/uz/anorbank/currencyexchange/utils/: MyExtention.kt  NetworkUtils.kt
app/src/main/res/drawable/: ic_euro.xml  ic_russia.xml  ic_us.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_anor_bank.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/anorbank/currencyexchange/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
